{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PET Pal",
  "version": "1.0.0",
  "identifier": "com.petpal.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "PET Pal",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Education",
    "copyright": "Copyright © 2026 PET Pal Team",
    "shortDescription": "PET Exam Learning App with Melody Theme",
    "longDescription": "A macOS desktop application for PET (B1 Preliminary) exam preparation with vocabulary/sentence learning, spaced repetition, pet-raising gamification, and Melody theme."
  }
}
